; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    paulstoffregen/OneWire@^2.3.8
    adafruit/Adafruit NeoPixel@^1.12.3
    computer991/Arduino_MFRC522v2@^2.0.1
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	SPI
	Adafruit_I2CDevice
	adafruit/Adafruit BusIO@^1.15.0
	wire
